{
  "name": "manladag",
  "version": "0.15.0",
  "description": "Getter manga",
  "main": "index.js",
  "scripts": {
    "test": "node --no-warnings index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "images-pdf": "^1.0.3",
    "manladag-lelscan": "^1.0.5",
    "zip-a-folder": "0.0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zepoze/manladag.git"
  },
  "homepage": "https://github.com/zepoze/manladag"
}
