{
  "name": "manladag",
  "version": "1.0.0",
  "description": "Getter manga",
  "main": "index.js",
  "scripts": {
    "test": "node --no-warnings index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "consola": "^2.11.3",
    "inquirer": "^7.0.6",
    "jsdom": "^16.2.0",
    "zip-a-folder": "0.0.12"
  }
}
